{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "../",
        "esModuleInterop": true,
        "module": "node16",
        "moduleResolution": "node16",
        "noEmit": true,
        "paths": {
            "@metadata/*": ["metadata/*"],
            "@script/*": ["script/*"]
        },
        "strict": true,
        "target": "esnext"
    }
}