{
    "compilerOptions": {
        "baseUrl": "./",
        "composite": true,
        "paths": {
            "@app/app.component": ["./app/app.component"],
            "@app/app.config": ["./app/app.config"],
            "@app/app.routes": ["./app/app.routes"],
            "@component/*": ["./app/component/*"],
            "@environments/*": ["./environments/*"],
            "@model/*": ["./app/model/*"],
            "@page/*": ["./app/page/*"],
            "@pipe/*": ["./app/pipe/*"],
            "@semantic/*": ["./app/semantic/*"],
            "@service/*": ["./app/service/*"]
        },
    },
    "extends": "../tsconfig.json"
}